# coding:utf-8
'''
标识符的命名规范
https://blog.csdn.net/Python_cresss/article/details/103888771
1.标识符是由字符（A~Z 和 a~z）、下划线和数字组成,但第一个字符不能是数字。
2.标识符不能和 Python 中的保留字相同。
3.Python中的标识符中,不能包含空格、@、% 以及 $ 等特殊字符。
4.在 Python 中,标识符中的字母是严格区分大小写的。
5.Python 语言中,以下划线开头的标识符有特殊含义,例如：
·以单下划线开头的标识符（如 _width）,表示不能直接访问的类属性,其无法通过 from...import* 的方式导入；
·以双下划线开头的标识符（如__add）表示类的私有成员；
·以双下划线作为开头和结尾的标识符（如 __init__）,是专用标识符。
因此,除非特定场景需要,应避免使用以下划线开头的标识符。
'''

my_name_1='我就住在江边路'
print(my_name_1)

'''
标识符的命名,除了要遵守以上这几条规则外,不同场景中的标识符,其名称也有一定的规范可循,例如：
·当标识符用作模块名时,应尽量短小,并且全部使用小写字母,可以使用下划线分割多个字母,例如 game_mian、game_register 等。
·当标识符用作包的名称时,应尽量短小,也全部使用小写字母,不推荐使用下划线,例如 com.mr、com.mr.book 等。
·当标识符用作类名时,应采用单词首字母大写的形式。例如,定义一个图书类,可以命名为 Book。
·模块内部的类名,可以采用 "下划线+首字母大写" 的形式,如 _Book;
·函数名、类中的属性名和方法名,应全部使用小写字母,多个单词之间可以用下划线分割；
·常量命名应全部使用大写字母,单词之间可以用下划线分割；
'''
